{
  "name": "double-hexagon-example",
  "version": "1.0.0",
  "description": "An example of the double hexagon architecture",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --harmony && electron-mocha --renderer"
  },
  "author": "@joshski",
  "license": "MIT",
  "devDependencies": {
    "httpism": "^2.7.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0"
  }
}
